{
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/pln-customers(.*)",
            "destination": "/api/pln-customers$1"
        },
        {
            "source": "/api/(.*)",
            "destination": "http://GANTI_DENGAN_IP_VPS_ATAU_CLOUDFLARE_URL/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}